/*--------------------------------------------------General layout of the page---------------------------------------------------*/
.page
{
    display: flex;
    justify-content: center; 
}

/*---------------------------------------------------------Grid sources----------------------------------------------------------*/
.container-grid
{
    padding: 50px;
    width: 50%;
}

.grid-source
{
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    padding: 10px;
    column-gap: 10px;
    row-gap: 10px;
}

.grid-source a
{
    text-decoration: none;
    color: black;
}

.grid-source img                                          /* Size of the picture */
{
    width: 35px;                                          /* They have the same size */
    height: auto;                                         /* To keep the proportion */
}

.container-grid .grid-source:nth-child(even)              /* Color of the even grid */
{
    background-color: #f7f7f7;
}

.container-grid .grid-source:nth-child(odd)               /* Color of the odd grid */
{
    background-color: #e6e8e9;
}

.container-grid .grid-source:first-child 
{
    background-color:  #A9B3B8;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.container-grid .grid-source:last-child 
{
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.container-grid .grid-source:not(:first-child):hover 
{
    background-color:   #cbd5e7; 
}

/*---------------------------------------------------------Responsive web--------------------------------------------------------*/
@media screen and (max-width:1100px)
{
    .container-grid
    {
        width: 100%;
        font-size: 12px;
    }

    .grid-source img                                          /* Size of the picture */
    {
        width: 20px;
        height: auto;
    }
}