*
{
	margin:0;                     /* Pour enlever les marges du navigateur */
	padding:0;
    box-sizing: border-box;       /* Inclut les bordures et les rembourrages dans la largeur et la hauteur spécifiées */
}

a
{                                 /* Balise pour les liens */
    text-decoration: none;        /* Permet d'enlever le soulignement des liens */
    color: black;
}

body
{
    background-color: #242424;
    font-family: sans-serif;
}

.container-page
{
    display: flex;
    justify-content: center;
}

.page
{
    position: relative;
    width: 700px;
    background-color: #F7F7F7;
}

.container-recurrent
{
    padding: 10px;
}

.second-col                                         /* Align the data on the right */
{
    text-align: end;
}
/*----------------------------------------------------------Header-------------------------------------------------------*/
header
{
    padding: 10px 8px;                         /* Top and bottom = 10px / Left and right 5% between length elements */
    background-color: #F7F7F7; 
}

header .logoRugby
{
    display: flex;
    align-items: center;
}

header .logoRugby img
{
    width: 50px;
    height: auto;
}

a img
{
    display: flex;
}

header .logoRugby h1
{
    font-size: 20px;
    color: #242424;
}

/*----------------------------------------------------------Match-------------------------------------------------------*/
.confrontation
{
    display: grid;
    grid-template-columns: 1fr 0.5fr 1fr; 
    column-gap: 10px;                           /* Space between columns */
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    padding: 10px;
}

.container-team
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.team
{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: 15px;
    background-color: #242424;
}

.team img
{
    width: 50%;
}

.name-team
{
    padding: 10px;
}

.name-team:hover
{
    text-decoration: underline;             /* Adds a line below the hover text */
    text-decoration-thickness: 3px;         /* Line thickness */
    text-underline-position: under;         /* Position of line under text */
    text-decoration-skip-ink: none;         /* Option to prevent letters being truncated */
    cursor: pointer;
}

.date-score
{
    display: inline-block;
    text-align: center;
}

.date
{
    font-size: 14px;
    margin-bottom: 12px;
}

.league
{
    font-size: 15px;
}

.phase
{
    font-size: 12px;
    margin-bottom: 10px;
}

.score
{
    font-size: 19px; 
}


/*------------------------------------------------------Prediction------------------------------------------------------*/
.grid-prediction                             /* To have : 'Early Thoughts', 'Curve', 'Final prediction' side by side */
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px; 
    padding: 10px 7px 10px 7px;
    font-size: 15px;
}

.cursor-slider
{
    -webkit-appearance: none;
    width: 150px;
    height: 8px;
    margin: 10px;
    border-radius: 5px;
    border: none;
}

.cursor-slider::-webkit-slider-thumb 
{
    -webkit-appearance: none;
    width: 15px;
    height: 15px;
    border-radius: 50%; 
    background:#242424;
    cursor: pointer;
}

.grid-form                                    /* To each case */
{
    display: grid;
    grid-template-columns: 1fr 1fr 0.6fr;
    align-items: center;                      /* Center in relation to the case */
    text-align: end;                          /* Center in relation to the line */
    background-color:#A9B3B8;
}

.cursor-value
{
    text-align: left;
}

.grid-form-title                              /* For 'Early Thoughts' and 'Final thoughts' */
{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    background-color: #242424;
    color: #F7F7F7;
}

.grid-form-button                             /* Container of the button */
{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 6px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    background-color:#A9B3B8;
}

.grid-form-button .button                     /* Button validate */
{
    padding: 5px;
    border: none;
    border-radius: 8px;
    background-color: #F7F7F7;
    cursor: pointer;
}

.grid-form-button .button:hover
{
    background-color: #EDEDED;
}

.grid-form-message                            /* Grid between cursors and the button validate */
{
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    height: 37px;
    padding: 10px;
    background-color: #A9B3B8;
}

.fuzzy                                        /* When the user is not connected, he can't have access to the prediction part */
{
    position: absolute;
    top: 5px;
    left: 0;
    width: 100%;
    height: 183px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(50, 50, 50, 0.6); 
    z-index: 20; /* Ensure the overlay is above the grid */
}

.fuzzy button
{
    border: none;
    cursor: pointer;
}

.button-fuzzy                                /* When the user is not connected, he has a button login */
{
    height: 40px;
    width: 80px;
    padding: 10px;
    border-radius: 10px;
    background-color: #F7F7F7;
}

.grid-response                               /* When the user make his prediction, we display it */
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    column-gap: 6px;
    padding:5.5px;
    background-color:#A9B3B8;
}

.enable
{
    position: relative;
    width: 100%;
}

.fuzzy-prediction-time                        /* Grey veil if the user can't have access to the prediction */
{
    position: absolute;
    top: 5px;
    width: 50%;
    height: 183px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(50, 50, 50, 0.6); 
    z-index: 20; /* Ensure the overlay is above the grid */
}

.fuzzy-prediction-time.g
{
    left: 0;
}

.fuzzy-prediction-time.d
{
    right: 0;
}

.grid-warning-prediction                     /* Indicate if it's too late or too early for a prediction */
{
    display: grid;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    background-color:#F7F7F7;
}
/*------------------------------------------------------------Tab-------------------------------------------------------*/
.details                                     /* Container for 'Summary', 'H2H', 'Standings' */
{
    display: flex;
    padding: 10px 10px 10px 10px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}

.details li
{
    list-style: none;                        /* We remove the bullet points */
    padding: 5px;
    margin-right: 20px;
    color: #242424;
    font-weight: bold;
}

.details li:hover,
.details li.active                           /* JS : categoriesClick */
{
    border-radius: 5px;
    background-color: #A9B3B8;
    cursor: pointer;
}

/*------------------------------------------------------------Banner-----------------------------------------------------*/
.container-banner                            /* Where we put 'Preview', 'Form', 'Match informations'... */
{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

.banner
{
    width: 100%;
    padding: 5px;
    margin: 5px;
    border-radius: 6px;
    background-color: #242424;
    color: #F7F7F7;
}

/*----------------------------------------------------------Comment------------------------------------------------------*/
.grid-last-com
{
    display: grid;
    grid-template-columns: 0.5fr 0.3fr 1fr 0.3fr;
    column-gap: 10px; 
    padding: 10px;    
    margin: 0px 6px 0px 6px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-color: #A9B3B8;  
}

.border-latest-com                          /* For the first three columns of the grid */
{
    display: flex;
    align-items: center;
    border-right: 1px solid #344D59;
    font-size: 14px;
}

.date-latest-com
{
    display: flex;
    align-items: center;
    font-size: 12px;
}

.link-com                                  /* For the 'button' Add a comment */
{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin: 0px 6px 0px 6px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: #A9B3B8;
    font-size: 16px;
}

.link-com img
{
    width: 5%;
    margin-right: 12px;
}

/*-------------------------------------------------------------Form------------------------------------------------------*/
.container-block-form
{
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    padding: 10px;
    margin: 6px;
}

.block-team
{
    display: grid;
    column-gap: 5px; 
    row-gap: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px;
    position: relative;
}

.block-team.h                                       /* Home team (on the left) */
{
    grid-template-columns: auto 0.03fr 1fr; 
}

.block-team.a                                       /* Away team (on the right) */
{
    grid-template-columns: 1fr 0.03fr auto; 
}

.h-a-teams
{
    display: flex;                                  /* For the logo of the team*/
    align-items: center;
    justify-content: center;

    width: 100px;
    height: 100px;
    border-radius: 15px;
    background-color: #242424;
    color: #F7F7F7;
}

.h-a-teams img
{
    width: 50%;
}

.h-a-teams.ho                                       /* Home team (on the left) */
{
    grid-column: 1;
    grid-row: 1 / span 2;
}

.h-a-teams.aw                                       /* Away team (on the right) */
{
    grid-column: 3;
    grid-row: 1 / span 2;
    justify-self: end;
}

.rank-home-away-team                                /* For the rank at the bottom (right or left) */
{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #344D59;
    border-radius: 5px;
    width: 23px;
    height: 23px;
    padding: 5px;
}

.rank-home-away-team.hom                            /* Home team (on the left) */
{
    grid-column: 1;
    grid-row: 2;
    top:29.8px;
}

.rank-home-away-team.awa                            /* Away team (on the right) */
{
    grid-column: 1;
    grid-row: 2;
    top: 29.8px;
    margin-right: 5px;
    justify-self: end;
}

.block-team-name
{
    display: flex;
    align-items: last baseline;                     /* Align items based on their baseline */
}

.block-team-name.homee                              /* Home team (on the left) */
{
    grid-column: 3; 
    margin-left: 2px;
}

.block-team-name.awayy                              /* Away team (on the right) */
{
    grid-column: 1;
    justify-self: end;
    margin-right: 2px;
}

.block-home-team-vd
{
    display: flex;
    grid-column: 3;
    grid-row: 2;
}

.block-away-team-vd
{
    display: flex;
    grid-column: 1;
    grid-row: 2;
    justify-self: end;
}

.container-vs
{   
    display: flex;
    justify-content: center;
    align-items: center;
}

.vs
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
	height: 30px;
    border-radius: 5px;
	background: #344D59;
    transform: skew(160deg);                        /* Distortion of the square */
    z-index: 1;                                     /* Place above the grid lines */
}

.vs-content 
{
    transform: skew(-160deg);                       /* Reverse distortion */
}

.result-wrapper                                     /* Block form */
{
    display: inline-block;
    position: relative;                             /* Positioning his children in relation to him */
}

.result                                             /* For the form : V D N*/
{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2px;
    padding: 3px;
    width: 25px;
    height: 25px;
    border-radius: 5px;
}

.result.V
{
    background-color: #34B272;
}

.result.N
{
    background-color: #999999;
}

.result.D
{
    background-color: #FE993F;
}

.info-form-hover
{
    display: none;
    text-align: center;
    position: absolute;                             /* In relation of his parent */
    top: 60%;                                       /* Position below the result */
    left: 50%;                                      /* Align the left side of the tooltip with the result container */
    padding: 2px;
    width: 180px;
    border-radius: 10px;
    background-color: #A9B3B8;
    font-size: 12px;
    transform: translateX(-50%);                    /* Align info-form-hover at the middle oh the result container */
}

.result:hover + .info-form-hover                    /* When you hover over the result container, the tooltip appears */
{
    display: block;
}

/*-----------------------------------------------------Match information-------------------------------------------------*/
.grid-information
{
    display: grid;
    grid-template-columns: 1fr 1fr; 
    align-items: center;
    padding: 15px;   
    margin: 0px 6px 0px 6px;      
    column-gap: 15px;
    row-gap: 20px;
    border-radius: 10px;
    background-color: #A9B3B8;
    font-size: 14px;
}

.referee-stadium
{
    display: flex;
    align-items: center;
}

.referee-stadium img
{
    width: 20px;
    height: auto;
    margin-right: 8px;
}

/*-----------------------------------------------------------Odds--------------------------------------------------------*/
.head-to-head
{
    display: grid;
    grid-template-columns: 1fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr;
    padding: 10px;
    margin: 0px 6px 0px 6px;
    border-bottom: 1px solid #ccc;
    font-size: 14px;
}

.bookmaker-logo
{
    display: flex;
    align-items: center;
}

.bookmaker-logo img
{
    width: 40%;
    margin-left: 6px;
    border-radius: 10px;
}

.rating
{
    display: flex;
    justify-content: center;
    align-items: center;
}

.rating-square
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 43px;
    height: 30px;
    padding: 6px;
    border-radius: 5px;
    color: #F7F7F7;
    background-color: #242424;
}

/*----------------------------------------------------------Meteo--------------------------------------------------------*/
.general-weather
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin: 0px 5px 5px 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.general-weather img
{
    margin-top: 8px;
    width: 10%;
}

.grid-meteo-will-not-play
{
    display: grid;
    grid-template-columns: 1fr 1fr; 
    align-items: center;
    padding: 15px;
    margin: 0px 6px 0px 6px;            
    column-gap: 15px;
    row-gap: 20px;
    font-size: 14px;
}

/* Container-meteo is just define on the HTML to allow us to have alternating colours */
.container-meteo .grid-meteo-will-not-play:first-child
{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.container-meteo .grid-meteo-will-not-play:last-child
{
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.container-meteo .grid-meteo-will-not-play:nth-child(odd)    /* Color for the odds grid */
{
    background-color: #A9B3B8;
}

.parameter-meteo
{
    display: flex;
    align-items: center;
}

.parameter-meteo img
{
    width: 25px;
    height: auto;
    margin-right: 10px;
}

/*-----------------------------------------------------Match composition-------------------------------------------------*/
.container-compo
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 10px;
    margin-bottom: 160px;
    gap: 20px;
}

.bloc-compo
{
    border: 1px solid #ccc;
    border-radius: 5px;
}

.compo-team                                                  /* Above the pitch */
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 58px;
    padding: 15px;
}

.compo-team img
{
    width: 10%;
    margin-right: 8px;
}

.pitch-compo                                                 /* Pitch */
{
    width: 320px;
    height: 500px;
    position: relative;
    margin: auto;
    background-image: url('../../IMG/fondCompo.png');
    border-radius: 2px;
}

.outline                                                    /* Edge of the pitch */
{
    position: absolute;
    border: solid 2px #F7F7F7;
    border-radius: 2px;
    top: 19px;
    left: 24px;
    right: 24px;
    bottom: 19px;
}

.outline .goal                                              /* Goal on the top left */
{
    position: absolute;
    border: solid 6px #F7F7F7;
    border-radius: 100%;
}

.outline .goal.topG                                          
{
    top:27px;
    left: 100px;
}

.outline .goal.topD
{
    top:27px;
    left: 162px;
}

.outline .goal.botG
{
    top:419px;
    left: 100px;
}

.outline .goal.botD
{
    top:419px;
    left: 162px;
}

.outline .in-goal
{
    position: absolute;
    width: 100%;
    border: solid 1px #F7F7F7;
}

.outline .in-goal.top-inG
{
    top: 32px;
}

.outline .in-goal.bot-inG
{
    top: 424px;
}

.outline .line
{
    position: absolute;
    width: 100%;
    border: solid 1px #F7F7F7;
}

.outline .line.top-22
{
    top: 120px;
}

.outline .line.mid
{
    top: 50%;
}

.outline .line.bot-22
{
    top: 337px;
}

.outline-num
{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 18px;
    height: 18px;
    margin-bottom: 3px;
    border-radius: 50%;
    background-color: #F7F7F7;
    font-size: 12px;
}

.fixed-num
{
    position: absolute;
}

.outline .propG                                         /* Position of the rounds */ 
{
    top: 43px;
    left: 30px;
}

.outline .hooker
{
    top: 22px;
    left: 90px;
}

.outline .propD
{
    top: 1px;
    left: 150px;
}

.outline .lockG
{
    top: 20px;
    left: 60px;
}

.outline .lockD
{
    top: -1px;
    left: 120px;
} 

.outline .flankerG
{
    top: 26px;
    left: 30px;
} 

.outline .flankerM
{
    top: 25px;
    left: 90px;
} 

.outline .flankerD
{
    top: -16px;
    left: 150px;
} 

.outline .scrum-half
{
    top: 22px;
    left: 90px;
}

.outline .fly-half
{
    top: 32px;
    left: 128px;
}

.outline .centre1-3-4
{
    top: 51px;
    left: 150px;
}

.outline .wingerG
{
    top: 68px;
    left: 30px;
}

.outline .centre2-3-4
{
    top: 47px;
    left: 172px;
}

.outline .wingerR
{
    top: 77.5px;
    left: 225px;
}

.outline .full-back
{
    top: 90px;
    left: 128px;
}

.name
{
    position: absolute;
    text-align: center;
    white-space: nowrap;                                /* Prevent text from going to line when there is a space */
    padding: 1px 4px 1px 4px;
    top:21px;
    border-radius: 10px;
    font-size: 8px;
    color:#F7F7F7;
    background-color: #146627;
    cursor: pointer;
}

.name.no-click
{
    cursor: default;
}

.name-flight-over                                       /* Element that appears when we flight over */
{
    display: none;
    position: absolute;
    text-align: center;
    width: 140px;
    padding: 4px;
    margin-top: 315px;
    border: 1px solid #242424;
    border-radius: 10px;
    background-color: #F7F7F7;
}

.img-player
{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

.img-player img
{
    width: 80px;
    height: auto;
    margin: 3px;
}

.marge-info-player
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

.name:hover + .name-flight-over 
{
    display: block;
    z-index: 1;
}

/*--------------------------------------------------------Will not play--------------------------------------------------*/
.container-player
{
    display: flex;
    flex-direction: column;
}

.injury
{
    font-size: 13px;
}


/*------------------------------------------------------Button match----------------------------------------------------*/
.informations-matches                                   /* For 'Overall', 'Home', 'Away' */
{
    display: flex;
    padding: 15px 15px 5px 15px;
}

.informations-matches li
{
    list-style: none;                                   /* To Remove the bullet points */
    padding: 5px;
    margin-right: 20px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 1);         /* To have a shadow around the box */
    border-radius: 5px;
    color: #242424;
    background-color: #F7F7F7;
    font-size: 14px;
}

.informations-matches li:hover,
.informations-matches li.active
{
    border-radius: 5px;
    background-color: #A9B3B8;
    cursor: pointer;
}

/*--------------------------------------------------------Last match-----------------------------------------------------*/
.grid-h2h                                               /* Grid to see past matches */
{
    display: grid;
    grid-template-columns: 1fr 1.2fr 1.3fr 0.3fr 0.6fr;
    row-gap: 8px;
    margin: 0px 6px 0px 6px;
    border-radius: 5px;
    padding: 8px;
}

.grid-h2h:nth-child(odd)                                /* Color for the odd grid-h2h */
{   
    background-color: #A9B3B8;
}

.grid-h2h:nth-child(even)                               /* Color for the even grid-h2h */
{
    background-color: #F7F7F7;
}

.date-h2h
{
    display: flex;
    justify-self: center;
    align-items: center;
    font-size: 13px;
    padding: 3px;
    grid-column: 1;
    grid-row: 1 / span 2;
}

.league-h2h
{
    display: flex;
    align-items: center;
    padding: 3px;
    font-size: 13px;
    grid-column: 2;
    grid-row: 1 / span 2;
}

.teams-h2h                                                 /* General class for teams */
{
    display: flex;
    align-items: center;
    font-size: 13px;
}

.teams-h2h img          
{
    width: 18%;
    margin-right: 6px;
}

.teams-h2h.t1                                               /* Team of the top */
{   
    grid-column: 3;
    grid-row: 1;
}

.teams-h2h.t2                                               /* Team of the bottom */
{
    grid-column: 3;
    grid-row: 2;
}

.result-match                                               /* For the colours, we use the previous V, D, N classes */
{
    display: flex;
    justify-content: end;
    align-items: center;
    font-size: 13px;
    grid-column: 5;
    grid-row: 1 / span 2;
}

.scores-h2h                                                  /* General class for scores */
{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3px;
    font-size: 15px;
}

.scores-h2h.te1
{
    grid-column: 4;
    grid-row: 1;
}

.scores-h2h.te2
{
    grid-column: 4;
    grid-row: 2;
}

/*---------------------------------------------------------Load more-----------------------------------------------------*/
.container-show-more-arrow
{
    display: flex;
    justify-content: center;
}

.button-more                                             /* The style of the buttons is defined by their id */
{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 10px 10px 10px;                         /* Not on the top because there is already a bottom margin on the grids */
    border: none;
    text-decoration: underline;                          /* Adds a line below the text on hover */
    text-decoration-color: #242424;                    /* Color of the line */
    text-decoration-thickness: 1.5px;                    /* Thickness of the line */
    text-decoration-skip-ink: none;                      /* Option to avoid truncation of letters */
    background-color: #F7F7F7;
    cursor: pointer;
}

.button-more img
{
    width: 10%;
    margin-left: 6px;
}

.button-more:hover
{
    text-decoration: none;
}


/* slider */

.slider .c,
.slider2 .c
{
    display: none;
    width: 100%;
    height: 100%;
}

.slider .c.slider-active,
.slider2 .c.slider-active
{
    display: inline-block;
    animation: fade 0.8s;
}

@keyframes fade
{
    from
    {
        opacity: 0;
    }
    to 
    {
        opacity: 1;
    }
}

.container-button
{
    padding: 10px;
    margin: 0px 6px 0px 6px;
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.button-nav img
{
    display: flex;
    width: 20px;
    height: auto;
    cursor: pointer;
}

/*--------------------------------------------------------Standing------------------------------------------------------*/
.grid-tab-ranking
{
    display: grid;
    grid-template-columns: 0.3fr 1.15fr 0.45fr 0.45fr 0.45fr 0.45fr 0.45fr 0.45fr 0.45fr 1fr;
    grid-auto-rows: 25px;
    padding: 10px;
    margin: 0px 6px 0px 6px;
    font-size: 13px;
}

.grid-tab-ranking:nth-child(even) 
{
    background-color: #e6e8e9;
}

.grid-tab-ranking:nth-child(2)
{
    background-color:  #A9B3B8;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.grid-tab-ranking:last-child
{
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.grid-tab-ranking:not(:first-child, :nth-child(2)):hover 
{
    background-color:   #cbd5e7; /* Couleur de fond différente au survol (sauf la première ligne) */
}

.rank
{
    display: flex;
    align-items: center;
    font-size: 15px;
}

.team-ranking
{
    display: flex;
    align-items: center;
}

.team-ranking img
{
    width: 25px;
    height: auto;
    margin-right: 6px;
}

.container-nb-ranking-passed-match
{
    display: flex;
    justify-content: center;
    align-items: center;
}

.carre
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    padding: 3px;
    margin: 2px;
    border-radius: 5px;
}

.carre.V
{
    background-color: #34B272;
}

.carre.N
{
    background-color: #999999;
}

.carre.D
{
    background-color: #FE993F;
}

.grid-league-pool
{
    display: grid;
    padding: 10px;
    margin: 0px 6px 0px 6px;
}

/* More informations */
.grid-rank-more-informations
{
    display: grid;
    grid-template-columns: 0.3fr 1.15fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr;
    grid-auto-rows: 25px; /* Définit une hauteur de 50px pour toutes les lignes pour eviter que le tableau s'agrandissen quand on scroll */
    padding: 10px;
    margin: 0px 6px 0px 6px;
    font-size: 13px;
}

/* Style des grid-tabs impairs (1er, 3ème, 5ème, etc.) en fct du parent qui container-grid-tab */
.grid-rank-more-informations:nth-child(even) 
{
    background-color: #e6e8e9;
}

.grid-rank-more-informations:nth-child(2)
{
    background-color:  #A9B3B8;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.grid-rank-more-informations:last-child
{
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.grid-rank-more-informations:not(:first-child, :nth-child(2)):hover 
{
    background-color:   #cbd5e7; /* Couleur de fond différente au survol (sauf la première ligne) */
}

/* Legend */
.grid-tab-legend
{
    display: grid;
    grid-template-columns: 1.5fr 1.5fr 1.5fr 1.5fr;
    border-radius: 5px;
    font-size: 13px;
    margin-left: 58px;
    padding: 10px;
}

.grid-no-info
{
    display: grid;
    grid-template-columns: 1fr;
    padding: 10px;
    margin: 0px 6px 0px 6px;
    border-radius: 5px;
    background-color:  #A9B3B8;
    font-size: 13px;
}



/* draw */

.layout-draw
{
    display: flex;
    padding: 10px;
}

.left-column,
.left-middle-column,
.right-middle-column,
.right-column
{
    display: flex;
    flex-direction: column;
    width: calc(100% / 4);
    padding: 3% 1% 3% 1%;
}

.draw
{
    margin: 18px 6px 6px 6px;
}

.grid-form-message
{
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    padding: 10px;
    background-color: #A9B3B8;
}
/*
.grid-bracket
{
    display: grid;
    grid-template-columns: 1fr 0.1fr;
    row-gap: 5px;
    padding: 6px;
    width: 85%;
    border-radius: 5px;
    background-color:  #A9B3B8;
    font-size: 13px;
    margin-bottom: 25px;
}

.grid-bracket.quarter1
{
    margin-top: 35px;
}
*/


/*-------------------------------------------------------------Sidebar---------------------------------------------------------*/
.side-menu                                                  /* For the arrow */
{
    position: fixed;                                        /* So that it follows the scrolling of the page */
    width: 14px;
    height: 25px;
    margin-top: 45px;
    margin-left: 714px;
    padding: 1px;
    border-radius: 0 5px 5px 0;
    background-color:#A9B3B8;
    z-index: 2;
    cursor: pointer;
}

/* Js */
.side-menu.open
{
    width: 100px;
    margin-left: 800px;
}

.side-caret                                                  /* Arrow */
{
    position: absolute;                                      /* it is place in relation to the side-menu*/
    width: 0;
    height: 0px;
    top: 7.5px;
    left: 4px;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 6px solid #242424;
    transition: 0.3s;
}

/* Js */
.side-caret-rotate
{
    transform: rotate(180deg);
}

.side-bar                                                    /* For principal categories and sub-categories */
{
    display: none;
    position: fixed;
    width: 100px;
    height: auto;
    margin-top: 45px;
    margin-left: 800px;
    padding: 5px;
    border-radius: 0 5px 5px 0;
    background-color:#A9B3B8;
}

.grid-section                                                /* Grid for principal categories and sub-categories */
{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 2fr;
    padding: 5px;  
    margin-top: 18px;  
}

.section                                                     /* Class for principal categories */
{
    text-align: center;
    font-weight: bold;
    font-size: 16px;
}

.subsection                                                  /* Class for sub-categories */
{
    text-align: center;
    font-size: 13px;
}

.grid-side-bar                                               /* Grid for the elements of categories and sub-categories */
{
    display: grid;
    grid-template-columns: 2fr;
    text-align: center;    
    padding: 10px ;
    font-size: 12px;
    cursor: pointer;
}

.grid-side-bar:hover
{
    background-color:#cbd5e7;
    border-radius: 5px;
}


@media screen and (max-width:615px)
{
    .container-block-form                       /* To have form one below the other */
    {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width:530px)
{
    .grid-prediction                            /* To have prediction one below the other */
    {
        grid-template-columns: 1fr;
        row-gap: 20px;
    }

    .fuzzy
    {
        height: 356px;
    }

    .fuzzy-prediction-time.g
    {
        left: 0;
        width: 100%;
        height: 178px;
    }

    .fuzzy-prediction-time.d
    {
        top: 183px;
        right: none;
        left: 0;
        width: 100%;
        height: 178px;
    }

    .grid-tab-ranking                           /* We remove the column form */
    {
        grid-template-columns: 0.3fr 1.15fr 0.45fr 0.45fr 0.45fr 0.45fr 0.45fr 0.45fr 0.45fr;
    }

    .hidden-form                                /* For telephone screens, we hide the form because it takes up too much space */
    {
        display: none;
    }
}